{
  "name": "bpc-toolkit",
  "version": "0.1.0",
  "private": true,
  "description": "Toolkit BPC para entregas EPM: NSPB/Planning + NetSuite ERP — extracción, análisis, reconciliación y generación de entregables.",
  "bin": {
    "oracle-toolkit": "./packages/cli/oracle-toolkit.js"
  },
  "workspaces": ["packages/*"],
  "scripts": {
    "check": "node scripts/check-all.js && node packages/cli/oracle-toolkit.js --self-test",
    "test": "node --test packages/netsuite/test/*.test.js packages/mcp-planning/test/*.test.js",
    "test:netsuite": "node --test packages/netsuite/test/*.test.js",
    "netsuite": "node packages/cli/oracle-toolkit.js netsuite"
  }
}
